# dubbo-server01

./: README.txt  pom.xml
cart-commons/: pom.xml
cart-commons/src/main/java/com/oracle/dubbo/base/: BaseDao.java
cart-commons/src/main/java/com/oracle/dubbo/exception/: UnifyException.java
cart-commons/src/main/java/com/oracle/dubbo/model/: CartItems.java  Items.java  Orders.java  OrdersItemsRelation.java  SysUser.java
cart-commons/src/main/java/com/oracle/dubbo/redis/: RedisKey.java  RedisKeyExpire.java
cart-commons/src/main/java/com/oracle/dubbo/util/: Check.java  IpInfoUtils.java
cart-commons/src/main/java/com/oracle/dubbo/vo/: BaseZtree.java  ResponseCode.java  ServerResponse.java
cart-service-api/: pom.xml
cart-service-api/src/main/java/com/oracle/dubbo/service/: CartItemsDubboService.java  ItemsDubboService.java  JedisDubboService.java  UserDubboService.java
cart-service-provider/: pom.xml
cart-service-provider/src/main/java/com/oracle/dubbo/mapper/: CartItemsMapper.java  CartItemsMapper.xml  ItemsMapper.java  ItemsMapper.xml  OrdersItemsRelationMapper.java  OrdersItemsRelationMapper.xml  OrdersMapper.java  OrdersMapper.xml  SysUserMapper.java  SysUserMapper.xml
cart-service-provider/src/main/java/com/oracle/dubbo/provider/: Provider.java
cart-service-provider/src/main/java/com/oracle/dubbo/service/impl/: CartItemsDubboServiceImpl.java  ItemsDubboServiceImpl.java  JedisDubboServiceImpl.java  UserDubboServiceImpl.java
cart-service-provider/src/main/resources/: log4j.properties  log4j2.xml
cart-service-provider/src/main/resources/MATA-INF/spring/: application-dubbo.xml
cart-service-provider/src/main/resources/mybatis/: sqlMapConfig.xml
cart-service-provider/src/main/resources/properties/: jdbc.properties  redis.properties
cart-service-provider/src/main/resources/spring/: application-dao.xml  application-redis.xml  application-tx.xml  application.xml
cart-web/: pom.xml
cart-web/src/main/java/com/oracle/controller/: ItemsController.java  LoginController.java  OrdersController.java
cart-web/src/main/java/com/oracle/interceptor/: LoginInterceptor.java  MyInterceptor.java
cart-web/src/main/resources/properties/: server.properties
cart-web/src/main/resources/spring/: application-dubbo.xml  springmvc.xml
cart-web/src/main/webapp/: index.jsp
cart-web/src/main/webapp/WEB-INF/: web.xml
cart-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
cart-web/src/main/webapp/WEB-INF/pages/items/: itemsList.jsp
cart-web/src/main/webapp/WEB-INF/pages/orders/: orders.jsp
